{
  "name": "open-weather_ags",
  "version": "1.1.4",
  "description": "open-weather automated ground station",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "check-disk-space": "^3.4.0",
    "child_process": "^1.0.2",
    "cron": "^1.8.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "npm": "^10.8.0",
    "raspberrypi-liquid-crystal": "^1.20.0",
    "satellite.js": "^5.0.0"
  },
  "author": "Grayson Earle",
  "license": "ISC"
}